//
//  PrefixHeader.pch
//  百思不得姐练习1
//
//  Created by 杨世超 on 16/3/20.
//  Copyright © 2016年 杨世超. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+YSCExtension.h"
#import "UIBarButtonItem+YSCExtension.h"
#import "NSDate+YSCExtension.h"
#import "UIImage+YSCExtension.h"
#import "UIImageView+YSCExtension.h"
#import "YSCConst.h"

#define YSCNoteCenter [NSNotificationCenter defaultCenter]

#ifdef DEBUG
#define YSCLog(...) NSLog(__VA_ARGS__)
#else
#define YSCLog(...)
#endif
#define YSCLogFunc YSCLog(@"%s",__func__)

#define YSCRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define YSCGlobalBg YSCRGBColor(223,223,223)

#define YSCTagBg YSCRGBColor(74, 139, 209)
#define YSCTagFont [UIFont systemFontOfSize:14]

#define YSCScreenW [UIScreen mainScreen].bounds.size.width
#define YSCScreenH [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */